{
  "name": "brijesh_portfolio",
  "version": "1.0.0",
  "scripts": {
    "client": "npm start --prefix Client/brijesh-dubey-portfolio",
    "server": "npm start --prefix Server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build-client": "npm run build --prefix Client/brijesh-dubey-portfolio",
    "start": "npm run build-client && node Server/index.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
